CHAT_HISTORY_TABLE=sdu-bot-chat-history
CONDENSE_PROMPT_ID=VL6CWMAAYR
CONDENSE_PROMPT_VERSION=9
KNOWLEDGE_BASE_ID=VCPJQ61K6D
MODEL_ID=eu.anthropic.claude-3-7-sonnet-20250219-v1:0
PROMPT_ID=2FLJ9VJKY9
PROMPT_VERSION=13
TOPIC_PROMPT_ID=MO77YNVRDJ
TOPIC_PROMPT_VERSION=6
REGION_NAME=eu-central-1
RERANKER_MODEL_ID=cohere.rerank-v3-5:0